# to-do

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_do/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/to_do/adapter/: TodoAdapter.kt
app/src/main/java/com/example/to_do/database/table/: DeleteTodo.kt  MyMigration.kt  RealmTask.kt
app/src/main/java/com/example/to_do/fragment/: AddTaskBottomSheetFragment.kt  EditTodoBottomSheetFragment.kt
app/src/main/java/com/example/to_do/model/: ApiResponse.kt  DeleteTask.kt  Task.kt  TaskResponse.kt
app/src/main/java/com/example/to_do/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/to_do/utilities/: SnackbarUtils.kt
app/src/main/java/com/example/to_do/viewmodel/: TodosViewModel.kt
app/src/main/res/drawable/: baseline_add_24.xml  delete.xml  edit.xml  more_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_add_task.xml  fragment_edit_todo_bottom_sheet.xml  item_todo.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
